VITE_SUPABASE_PROJECT_ID="ekigdmcgdgrqshefsldp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVraWdkbWNnZGdycXNoZWZzbGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMjg0ODEsImV4cCI6MjA4NDcwNDQ4MX0.BNX0EQnNPblyXlv3LMIDSjSVH7lcsiMuPCyo2G7CHpE"
VITE_SUPABASE_URL="https://ekigdmcgdgrqshefsldp.supabase.co"
