VITE_SUPABASE_PROJECT_ID="jneflbektcqalwhgfuyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuZWZsYmVrdGNxYWx3aGdmdXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MjY3NzksImV4cCI6MjA4MTQwMjc3OX0.TWJo9Di2uWHwDcU06RhE8k5qaDTtl56GnPFRin2kO8M"
VITE_SUPABASE_URL="https://jneflbektcqalwhgfuyo.supabase.co"
